<!doctype html>
<html>
<head>
    <title>Tentang Twibbon Generator</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="wbg65_hv2i4BB-d4czu4yCgKl4LvdtYQ0pQJFSOUTC0" />
    <meta name="description" content="Silahkan unggah gambar, aplikasi ini akan otomatis menggabungkan unggahan gambar yang Anda pilih.">
    <meta content="https://twibbon.tk/og.png" property="og:image">
    <meta content="Twibbon Generator" property="og:title">
    <meta content="https://twibbon.tk/" property="og:url">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="apple-mobile-web-app-title" content="Twibbon Generator">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <!--<link rel="stylesheet" href="css/custom.css">-->
    <link rel="stylesheet" href="css/main.css">
    <style>
    .text-field{
            padding: 10px;
            font-size: 16px;
            outline: none;
            border: 1px solid #d8d8d8;
            margin: 10px 20px;
            width: calc(100% - 60px);
            font-family: 'Montserrat', sans-serif;
        }
        .mode{
            margin-left: -16px;
            display: inline-block;
        }
        .mode li{
            list-style: none;
            display: inline-block;
            font-size: 12px;
            background-color: #F0F0F1;
            padding: 4px;
            cursor: pointer;
            margin-left: -4px;
            transition-duration: .1s;
        }
        .mode .active{
            background-color: #5059dced;
            color: white;
            line-height: 22px;
            border-radius: 4px;
        }
        .gen{
            float: right;
            padding: 10px 20px;
            background-color: #5059dced;
            color: white;
            border: 0px;
            border-radius: 4px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 13px;
            margin-right: 20px;
            cursor: pointer;
        }
        label{
            margin-left: 16px;
            font-size: 12px;
            user-select: none;
            cursor: pointer;
            display: inline-block;
        }
        label span{
            position: relative;
            top: -2px;
        }
        .upload{
            position: relative;
            top: -2px;
            font-size: 12px;
            color: #3641de;
            cursor: pointer;
            display: inline-block;
        }
        .upload:hover{
            text-decoration: underline;
        }
        .file-selector{
            display: none;
        }
        .qr-container{
            width: 100%;
            height: 280px;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: -webkit-box;
        }
        .download{
            font-size: 13px;
            margin-left: 20px;
        }
        .download li{
            list-style: none;
            display: inline-block;
            cursor: pointer;
            color: #3641de;
            margin-left: 5px;
        }
        .download li:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
<span class="over"></span>
<header role="banner">
<nav role="navigation">
<ul>
<li><a href="/" >Beranda</a></li>
<li><a href="/about" >Tentang</a></li>
<li><a href="/v2" >Twibbon V2</a></li>
</ul>
</nav>
</header>

<main id="main" role="main">
<article class="post" role="article">
<h1>Tentang Twibbon</h1>

<!--
<time class="date" datetime="">
<script>
var date = document.lastModified;
      document.write("Last Modified: " + date);
</script>
</time>
-->

<p><input type="text" placeholder="Enter link or add some text" class="text-field"></p>

<p><ul class="mode">
<li>Basic</li>
<li class="active">Medium</li>
<li>Advance</li>
</ul>

<button class="gen">Generate</button></p>
        
<p><label>
<input type="checkbox" class="checkbox">
<span>Add Logo</span>
</label>
<div class="upload">Custom logo</div>
<input type="file" class="file-selector" accept=".png, .jpg, .jpeg, .svg">
</p>
    
<p><div class="qr-container">Qr Code</div></p>

<p><div class="download">
<span>Download: </span>
<li>PNG</li>
<li>JPG</li>
</div></p>

<!--<br><p> taggled <a class="post" href="/tag/css">#css</a>.</p>-->
<hr style="height:2px; border:none; margin: 2rem 0; background-color:#e7e9ee;">

</article>
</main>

<footer class="footer" role="contentinfo"> 
<small>Copyright © 2022 <a target="_blank" rel="noopener" href="https://www.facebook.com/bungferry.wa">Ferry Ayunda.</a><br>Online: <span id="count"></span></small>
</footer>

<script src="js/visitor.js"></script>
<script>
        /*if (window.location.protocol === 'http:') {
            window.location.protocol = 'https:';
        }*/
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
        }
</script>
</body>
</html>


